{
	"nodes":[
		{"id":"384d4f85f32c8616","type":"group","x":1400,"y":-320,"width":880,"height":1640,"label":"RAFT"},
		{"id":"17df4253be920067","type":"group","x":-522,"y":-320,"width":885,"height":980,"label":"MapReduce"},
		{"id":"60ecc23fed693892","type":"group","x":2440,"y":-320,"width":880,"height":880,"label":"Linealizabilidad"},
		{"id":"cc83d666bdb65570","type":"group","x":3520,"y":-320,"width":880,"height":700,"label":"ZooKeeper"},
		{"id":"82bb572f5184d29e","type":"group","x":4600,"y":-320,"width":880,"height":700,"label":"Memcache"},
		{"id":"23af35f1aa450d41","type":"group","x":5720,"y":-320,"width":880,"height":700,"label":"Dynamo"},
		{"id":"b51b79098459a66c","type":"group","x":480,"y":-320,"width":789,"height":672,"label":"GFS"},
		{"id":"3b8dc40af7b82a9b","type":"file","file":"estudios/facultad/Sistemas Distribuidos I/img/Pasted image 20260620163319.png","x":-279,"y":-300,"width":400,"height":83},
		{"id":"b8ae06f286e8df56","type":"text","text":"Falso. Lo que se hace en realidad es tener nodos que pueden trabajar como mappers y reducers. \nAl momento de recibir los archivos de input, el coordinator de MR se encarga de generar tareas de map, y las va pasando a los distintos workers, y ellos se encargan de aplicar la función Map. Al momento de terminar, guardan un archivo temporal que sirve de input para las tareas Reduce. El coordinator se encarga de entregar las tareas a los workers, y también los monitorea: en caso de que algún worker falle, o que tarde mucho en resolver la tarea, se la pasa a otro. Aquí no hay riesgo de duplicación de resultados, ya que al momento de recibir la respuesta a la tarea, si esta ya fue resuelta anteriormente, se dropea ese nuevo resultado.\nEl coordinator hace lo mismo para la fase Reduce: toma los resultados de las tareas Map, y usa esos archivos de inputs para los workers, que ahora van a ejecutar sus funciones Reduce. Al momento de finalizar, los workers van escribiendo los resultados en otros archivos, y con esto se termina el proceso.\nLa idea es que las tareas generadas por el Coordinator sean independientes entre sí, y que no mantengan ningún tipo de estado, de esta forma nos aseguramos de que el resultado sea determinístico, y que no dupliquemos información.","x":-501,"y":-160,"width":845,"height":452},
		{"id":"43a012a27cef747a","type":"file","file":"estudios/facultad/Sistemas Distribuidos I/img/Pasted image 20260620163358.png","x":675,"y":-300,"width":399,"height":66},
		{"id":"4b38250cd5690f32","type":"text","text":"Falso. En GFS, al momento de querer escribir un nuevo dato, el cliente solicita al master a qué chunkservers debe comunicarse para escribir los datos (el Replica Group). \nSe tiene un chunkserver primary, y luego dos secondary en un mismo Replica Group. El cliente envía los datos a los chunkservers correspondientes, y puede pasar que al escribir, alguno de estos chunkservers se caiga, y no pueda escribir esos datos, pero en las otras replicas sí, teniendo al finalizar un \"hueco\" (o padding). En estos casos, el cliente recibe un error, y la idea es que vuelva a probar con una nueva escritura. Como GFS esta pensado principalmente para appendear datos, va a reintentar la misma escritura pero con otro offset hasta que todos los chunkservers del replica group respondan OK.\nPueden haber inconsistencias por estos huecos que aparecen: pueden haber nodos en un mismo replica group que tengan datos, y otros que no los van a tener. La consistencia de este servicio es relajada: no garantiza atomicidad para todas las escrituras ni ausencia de inconsistencias.","x":500,"y":-160,"width":749,"height":452},
		{"id":"500bdb0512543529","type":"text","text":"La primera historia NO es linealizable.\n- El cliente 3 y 4 terminan teniendo conflictos para que esto sea linealizable: el 3 lee primero X1, y luego X2, y el cliente 4 lee primero X2 y luego X1. No tenemos forma de ordenar las escrituras de forma tal de que esto sea posible (vamos a tener por lo menos una de esas 4 lecturas que no son posibles).\n","x":2460,"y":-40,"width":840,"height":190},
		{"id":"9d3f5b404fda5a3b","type":"text","text":"La segunda historia SI es linealizable. Orden de ejecución:\n- `Wx0 - Wx1 - Rx1 - Wx2 - Rx2`","x":2460,"y":160,"width":840,"height":111},
		{"id":"eb2924aa3ba6fe6d","type":"file","file":"estudios/facultad/Sistemas Distribuidos I/img/Pasted image 20260620172120.png","x":2680,"y":-260,"width":400,"height":162},
		{"id":"22a260f6424d4587","type":"file","file":"estudios/facultad/Sistemas Distribuidos I/finales/img/Pasted image 20260621201712.png","x":1660,"y":-300,"width":400,"height":75},
		{"id":"7bf44450e2aa0855","type":"text","text":"Falso. La idea principal de Raft fue ser un algoritmo de consenso mucho más comprensible que el algoritmo de Paxos, pero que a su vez tenga bases para brindar consistencia eventual fuerte, y replicación de Log entre varios nodos.\nRaft se basa en el concepto de mayorías, en donde se recomienda tener clústeres con cantidad impar de nodos, de forma tal de que en caso de tener una partición de red, quede una mayoría que tenga nodos actualizados. Estos nodos actualizados suelen pasar a ser candidatos a líderes dentro de los clústeres, y por medio de votaciones se logra elegir a un líder, que se encarga de replicar su Log (la información de la aplicación que esté usando Raft en su capa inferior). El líder se encarga de mandar HeartBeats a los followers, y en caso de que estos últimos no reciban un HeartBeat en una ventana de tiempo configurada, están en condiciones de comenzar una votación nueva. Tenemos un mecanismo para votar, y siempre se busca que el candidato elegido como líder esté actualizado, y que a su vez sea capaz de comunicarse con los demás para replicar el Log y llegar a un consenso.","x":1420,"y":-160,"width":840,"height":376},
		{"id":"b02487282b31b03e","type":"file","file":"estudios/facultad/Sistemas Distribuidos I/finales/img/Pasted image 20260621202432.png","x":1660,"y":271,"width":400,"height":75},
		{"id":"4c25d12081a22ddb","type":"text","text":"Verdadero. Al replicar el Log, el líder enviará las entradas de su Log a través de los mensajes de tipo AppendEntries. En caso de tener un follower que tenga entradas conflictivas, el líder va a forzar que se reemplacen por las que posee el líder. El mensaje que envía el líder contiene la anteúltima entrada del log del mismo, como así también la posición de esta entrada en el Log. Si el follower tiene entradas posteriores a la que envía el líder, se borran, y en caso de que sigan habiendo entradas faltantes del pasado, se va a hacer un intercambio con el líder, en donde este le envía AppendEntries, y el follower irá actualizando su Log hasta que coincidan las entradas, y la metadata que se envía en el AppendEntries (anteúltima entrada del Log, posición de log, etc).","x":1420,"y":380,"width":840,"height":280},
		{"id":"3772ee2c7841c1d6","type":"file","file":"estudios/facultad/Sistemas Distribuidos I/finales/img/Pasted image 20260621202959.png","x":3800,"y":-260,"width":400,"height":75},
		{"id":"0b866fe212907bba","type":"text","text":"Falso. ZooKeeper usa un algoritmo de consenso \"parecido a Raft\" llamado Zab, el cual obliga a que los distintos nodos que forman parte del cluster de ZooKeeper lleguen a un consenso para su Log (que en este caso, se guardan las escrituras que hace el usuario del servicio). El Log va a replicarse con el algoritmo Zab, en donde se elige a un líder que se encarga de replicar el Log de una forma parecida a Raft. Las entradas no se procesan localmente en cada máquina, sino que primero se replican, y posteriormente se realiza un \"commit\" a la aplicación de ZooKeeper, que hace uso de Zab para la parte de consenso y replicación.","x":3550,"y":-145,"width":830,"height":361},
		{"id":"3f6ec6c471f19162","type":"file","file":"estudios/facultad/Sistemas Distribuidos I/finales/img/Pasted image 20260621205620.png","x":1660,"y":760,"width":399,"height":136},
		{"id":"ad67b112577223c5","type":"file","file":"estudios/facultad/Sistemas Distribuidos I/finales/img/Pasted image 20260621203434.png","x":4880,"y":-260,"width":400,"height":75},
		{"id":"033d714d67716b7a","type":"text","text":"Verdadero. Este problema surge cuando aparece un dato muy solicitado que no está en las caches (por ejemplo, cuando una persona famosa hace un post). La idea es evitar que todos los clientes que solicitan este nuevo dato lleguen a un miss al mismo tiempo, y que por ende vayan todos a la vez a buscar el valor a la DB (y posiblemente colapsándola o ralentizándola). Lo que se hizo fue agregar un lease a las claves, de forma tal de que el primero que llega al miss en la cache, tome el lease, vaya a la DB, y registre la entrada en el cache; mientras tanto, aquellos clientes que también quieran el dato, van a encontrarse con el lease (que quiere decir que alguien ya está buscando el dato a la DB), y van a quedarse esperando a que llegue el dato a la cache (la entrada se marca con un retry, por lo que al reintentar van a hacer el Hit que buscaban). Con esto se controla el acceso a la DB, y que en estos casos no se colapse de requests.","x":4620,"y":-145,"width":828,"height":331},
		{"id":"ceb8a47fc38e0570","type":"file","file":"estudios/facultad/Sistemas Distribuidos I/finales/img/Pasted image 20260621205503.png","x":5960,"y":-260,"width":400,"height":91}
	],
	"edges":[
		{"id":"74a76192a8c7ce40","fromNode":"3b8dc40af7b82a9b","fromSide":"bottom","toNode":"b8ae06f286e8df56","toSide":"top"},
		{"id":"19435a33ae91a455","fromNode":"43a012a27cef747a","fromSide":"bottom","toNode":"4b38250cd5690f32","toSide":"top"},
		{"id":"594dbb885dc11b04","fromNode":"eb2924aa3ba6fe6d","fromSide":"bottom","toNode":"500bdb0512543529","toSide":"top"}
	]
}